<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>
      Pray for Ukraine Today - Novenas - Nine-day prayers and podcasts
    </title>
    <meta
      name="description"
      content="An international list of novenas to pray for peace in Ukraine."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Pray for Ukraine Today" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <meta name="theme-color" content="#fafafa" />
    <style>
      body {
        background: linear-gradient(151deg, #7eacff 0%, #ffffff 100%);
        padding-bottom: 5%;
        padding-top: 2%;
      }
      html {
        font-family: monospace;
        font-size: 1.2rem;
      }
      a {
        position: relative;
      }

      li:nth-child(odd) > a::before {
        background-color: #e35f00;
      }
      li:nth-child(even) > a::before {
        background-color: #1b64d2;
      }

      a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
      ul {
        margin-bottom: 3rem;
      }
      li {
        list-style: none;
        margin-top: 1rem;
        margin-bottom: 1rem;
        left: -2rem;
        position: relative;
      }
      li a {
        text-decoration: none;
      }
      h1,
      h2 {
        text-shadow: orange 3px 3px 5px;
      }
      h2 {
        margin-top: 2rem;
      }
      div.main {
        inline-size: fit-content;
      }
      .main {
        width: 71%;
        background: linear-gradient(11deg, #fcff9e 0%, #c67700 100%);
        margin: 0 auto;
        border-radius: 22px;
        padding: 36px;
        margin-top: 20px;
        box-shadow: hsl(0deg 3% 68%) 1px -4px 19px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <select id="change-language">
        <option value="fr">🇫🇷 Français</option>
        <option value="en">🇬🇧 English</option>
        <option value="uk">🇺🇦 Українська</option>
      </select>

      <h1 data-lang="en">🇺🇦Pray for Peace in Ukraine🕊️</h1>
      <h1 data-lang="fr">🇺🇦Prions pour la paix en Ukraine🕊️</h1>
      <h1 data-lang="uk">🇺🇦Моліться за мир в Україні🕊️</h1>

      <h2 data-lang="en">
        🙏Novena prayer communities on
        <a href="https://hozana.org/">Hozana</a>
      </h2>
      <h2 data-lang="fr">
        🙏Neuvaines en communautés de prière sur
        <a href="https://hozana.org/">Hozana</a>
      </h2>
      <h2 data-lang="es">
        🙏Новенни в молитовних спільнотах на
        <a href="https://hozana.org/">Хозану</a>
      </h2>

      <ul>
        <li>
          <a href="https://lc.cx/6LYQPn"
            >🇫🇷 Neuvaine internationale pour la paix en Ukraine</a
          >
        </li>
        <li>
          <a href="https://rb.gy/t38tqt"
            >🇬🇧 Novena for peace in Ukraine with the Ukranian Church</a
          >
        </li>
        <li>
          <a href="https://lc.cx/3mbDTD"
            >🇪🇸 Novena Internacional por la Paz en Ucrania</a
          >
        </li>
        <li>
          <a href="https://lc.cx/S-4eOL"
            >🇵🇹 Novena Internacional pela paz na Ucrânia</a
          >
        </li>
      </ul>

      <h2 data-lang="en">📄Novenas as PDF booklets</h2>
      <h2 data-lang="fr">📄Neuvaines en livrets PDF</h2>
      <h2 data-lang="uk">📄Ньовени в буклетах PDF</h2>

      <ul>
        <li>
          <a href="https://lc.cx/novenaUkraineUK"
            >🇺🇦 Дев’ятниця за мир в Україні</a
          >
        </li>
        <li>
          <a href="https://lc.cx/novenaUkraineFR"
            >🇫🇷 Neuvaine internationale pour la paix en Ukraine</a
          >
        </li>
        <li>
          <a href="https://lc.cx/novenaUkraineEN"
            >🇬🇧 Novena for peace in Ukraine with the Ukranian Church</a
          >
        </li>
        <li>
          <a href="https://lc.cx/novenaUkraineES"
            >🇪🇸 Novena Internacional por la Paz en Ucrania</a
          >
        </li>
        <li>
          <a href="https://lc.cx/novenaUkrainePT"
            >🇵🇹 Novena Internacional pela paz na Ucrânia</a
          >
        </li>
        <li>
          <a href="https://lc.cx/novenaUkraineDE"
            >🇩🇪 Novene für den Frieden in der Ukraine</a
          >
        </li>
        <li>
          <a href="https://lc.cx/novenaUkrainePL"
            >🇵🇱 Nowenna o pokój na Ukrainie</a
          >
        </li>
      </ul>
      <h2 data-lang="en">🎧Prayer novenas podcasts (SoundCloud)</h2>
      <h2 data-lang="fr">
        🎧Neuvaines de prière au format podcast (SoundCloud)
      </h2>
      <h2 data-lang="uk">🎧Подкаст Молитви (SoundCloud)</h2>
      <ul>
        <li>
          <a href="https://lc.cx/novenaUkraineSoundcloudFR"
            >🇫🇷 Neuvaine internationale pour la paix en Ukraine</a
          >
        </li>
        <li>
          <a href="https://lc.cx/novenaUkraineSoundcloudEN"
            >🇬🇧 Novena for peace in Ukraine with the Ukrainian Church</a
          >
        </li>
        <li>
          <a
            href="https://soundcloud.com/hozana-1/sets/novena-internacional-por-la"
            >🇪🇸 Novena Internacional por la Paz en Ucrania</a
          >
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="js/i18n-language.js" defer></script>
    <!--
    <script src="js/plugins.js" defer></script>
    <script src="js/vendor/modernizr-3.11.2.min.js" async></script>
    -->
  </body>
</html>
